body{
    font-family:sans-serif;
    display: none;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
p{
    font-size: 14px;
    line-height: 26px;
}
.fullContainer{
    width:100%;
}
.container{
    width:1140px;
    margin:auto;
}
.sectionTitle{
    width:300px;
    border-bottom: 3px solid #e43a47;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    padding: 10px 0;
    text-transform: uppercase;
    font-family: sans-serif;
    position: relative;
}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height:15px;
    width:15px;
    background-color: #e43a47;
    position: absolute;
    left:calc(50% - 10px);
    top:calc(75% - 7px);
    transform: rotate(45deg) translate(50%,50%);
    border:3px solid #fff;

}
section{
    padding:100px 0;
    position: relative;
}
/* common stye end */
header{
    width:100%;
    background-color:#007bff;
    position: fixed;
    z-index:2;
}
header .container{
    display: flex;
    justify-content: space-between;
}
header .container .logo{
    /* padding:15px 0; */
    margin-top: 5px;
    height:70px;
}
header .container .logo img{
    height:100%;
}
/* 
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display:inline-block;
}
header nav ul li a{
    display: inline-block;
    height:75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.4s;
}
header nav ul li a:hover{
    background-color: #e43a47;
} */
.nav-item:hover{
    border: solid 1px rgb(0, 128, 81);
}
.custom-nav {
    background-color: #007bff; /* Change this to the desired background color */
  }

  .custom-nav a {
    color: #d70606; /* Change this to the desired text color */
  }
   
 
.banner{
    min-height: 100vh;
    width:100%;
    background-image: url(Gallery/ork.jpg);
    position: relative;
    /* background-attachment: fixed; */
    background-size: cover;

}
.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color:#fff;
    text-shadow: 0 0 2px #000;
    width:50%;
    line-height: 4.2rem;
    font-weight: 100;
}
.banner h1 span{
    background-color: #e43a47;
    display: inline-block;
    line-height: 3.5rem;
    padding:0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p:not(.para){
    width:50%;
    text-shadow: 0 0 2px #000;
    color:#fff;
    margin-top: 10px;
}
.banner button{
    background-color: #e43a47;
    border: 0;
    outline: none;
    color:#fff;
    padding: 10px 15px;
    margin-top: 25px;
    font-size: 15px;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;

}
/* About Section Start here*/
#aboutSection .cards{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 50px;
position: relative;
height: 245px;
}
#aboutSection{
    min-height: 100vh;
    width:100%;
    background-image: url(Gallery/ork.jpg);
    background-attachment: fixed;
    background-size: cover;
    /* z-index:-1; */
}
#aboutSection .cards > div{
    width:320px;
    background-color: rgb(244, 195, 195);
    padding: 35px;
    color:#444;
    border:1px solid #fff;
    border-radius: 15px;
    height:215px;
    text-align: center;
    transition: 0.3s;
}
#aboutSection .cards > div:hover{
    width:400px;
    margin-top: -20px;
    border-color: #e43a47;
    padding: 55px;
    height:auto;
}
#aboutSection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color:#3f452b;
}
#aboutSection .cards > div p{
    font-size: 14px;
    margin-top: 15px;
    color: #000000;
    
}
#aboutSection .cards > div button{
    border:1px solid #e43a47;
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
#aboutSection .cards > div:hover button{
    background-color: #e43a47;
    scale:1.2;
    color:#fff;
    margin-top: 40px;
}
#aboutSection .container p{
    color:#fff;
}

/* programs start here */
.programs{
    background-color: #e2e2e2;

}
.programs .boxContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
}
.programs .boxContainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow:0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}
.programs .boxContainer .box .cardImage{
    width:100%;
    height:300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.programs .boxContainer .box .cardImage::after{
    width:100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left:0;
    top:0;
    filter: grayscale(100%);
    transition: 0.4s;
}
.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage::after
{ 
    background-image: url("Gallery/img1.jpg");

}
.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage::after
{ 
    background-image: url("Gallery/img2.jpg");

}
.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage::after
{ 
    background-image: url("Gallery/img3.jpg");

}
.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage::after
{ 
    background-image: url("Gallery/img4.jpg");

}
.programs .boxContainer .box:hover .cardImage::after{
    top:100%;
}
.programs .boxContainer .box .programTitle{
    margin-top: 15px;
    color: #444;
    font-size: 16px;
    font-weight: 600;

}
.programs .boxContainer .box .donationCount{
    font-size: 13px;
    font-weight: 600;
    color:#444;
    margin-top: 10px;
}
.programs .boxContainer .box .donationCount span{
    color:#e43a47;
}
.programs .boxContainer .box button{
    position: absolute;
    left:50%;
    background-color: #e43a47;
    border-radius:5px;
    color:#fff;
    padding: 7px 15px;
    transform: translate(-50%);
    bottom: -15px;
    border: 0;
    outline: none;
    cursor: pointer;
}
/* Default button styles */
#toggleButton {
    border: 1px solid #ccc;
    padding: 8px 16px;
    background-color: #fff;
    color: #333;
    outline: none;
    cursor: pointer;
  }
  
  /* Styles for the 'on' state */
  #toggleButton.on {
    background-color: rgb(247, 239, 8);
    color:black;
  }
  
  /* Styles for the 'off' state */
  #toggleButton.off {
    background-color: red;
    color: white;
  }
  .animate-text {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 1.5s ease, transform 1.5s ease;
  }
  .animate-text-h1{
    opacity: 0;
    transform: translateX(60px);
    transition: opacity 1.5s ease, transform 1.5s ease;
  }
  .btn-animate{
    opacity: 0;
    transform: translateY(-60px);
    transition: opacity 1.5s ease, transform 1.5s ease;
  }
  
/* education section start */
.education{
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.education .videoPlayer{
    position: absolute;
    top:50%;
    left:50%;
    width:100%;
    transform: translate(-50%,-50%);
}
.education .sectionTitle{
    color:#fff;
    font-family: sans-serif;
    text-shadow: 0 0 2px #000;
}
.education .educationContainer{
    position: absolute;
    background-color: #000000;
    color:#fff;
    width:600px;
    top:39vh;
    padding:30px;
    
    text-shadow: 0 0 3px #000;
    transition: 0.3s;
}
.education .educationContainer h3{
    font-size: 35px;
    font-weight: 300;
}
.education .educationContainer p{
    font-size: 15px;
    line-height: 20px;
    margin:10px 0 30px;
}
.education .educationContainer button{
    background-color: #e43a47;
    border:0;
    color:#fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    margin-left: 25px;
    transition: 0.3s;
}
.social-icons {
    display: flex;
    justify-content: center;
    /* Additional styling for the container */
}

.social-icon {
    margin: 0 10px; /* Adjust spacing between icons */
}

.social-icon img {
    width: 80px; /* Set the width of the social media icons */
    height: auto; /* Maintain aspect ratio */
    /* Additional styling for the icons */
}

/* .education .educationContainer:hover{
    width:650px;
    height: -30px;
    margin-top: -20px;
    height: auto;
    border:1px solid #fff;
    border-radius: 10px;
} */
.education .educationContainer:hover button{
    scale:1.3;
}
.education .educationContainer:hover strong{
    color:rgb(8, 198, 8);
}
.education .educationContainer h3 strong{
    color:#e43a47;

}

/*gallery section*/
 /* .gallery{
    padding-top: 0;
 } */
.gallery .galleryContainer{
    column-count: 4;
    column-gap: 20px;
}
.gallery .galleryContainer .item{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.gallery .galleryContainer img{
    width:100%;
    display: block;
    transition: 0.3s;
    height: 100%;
    z-index: 1;
}
.gallery .galleryContainer .title{
    position: absolute;
    background-color: grey;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    opacity: 0;
    font-weight: bold;
    z-index: 1;
    transition: 0.2s;
}
.gallery .galleryContainer .item:hover .title{
     opacity: 1;
}
.gallery .galleryContainer .item:hover img{
    transform: scale(1.3);
}
/* join us */
.join{
    background-image: url("Gallery/img7.jpg");
}
.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
    color:#fff;
}
.join .joinTitle span{
    font-weight: 800;
}
.join button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}
.join button.joinNow{
    margin-right: 10px;
    background-color: #424242;
    color:#fff;
}
.join button.adoptBtn{
    background-color: #fff;
    color:#000000;
}
/* footer start */
footer{
    background-color: #181818;
    color:#7f7f7f;
    padding: 50px 0;
    font-size: 14px;

}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;

}
footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding:0 0 5px 0;
}
footer p{
    margin-bottom: 10px;
}
footer .linksContainer ul{
    list-style-type: none;
}
footer .linksContainer ul li  a{
    text-decoration: none;
    color:#7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}
footer .newsLetterContainer img{
    height:80px;
    margin-bottom: 11px;
}
footer .newsLetterContainer input{
    background-color: transparent;
    border:1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width:100%;
    margin-top: 10px;
    border-radius: 20px;
    color:#fff;
    
}
.app-container{
    height: 300px;
    background-image: url("giphy.webp");
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0px;
    bottom: 10px;
    z-index: 1;
    width: 300px;
    opacity: 0;
    transition: opacity 2s;

}
.app-container.visible{
    transition: 2s;
    opacity: 1;
}
.app-wrap{
    /* display: block; */
    /* flex-direction: column; */
    transition: 2s;
    height: 100%;
/*     
    width: 350px;
    height: 470px; */
    
}
/* header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255,255,255,0.5);
    border-radius: 15px 0px 15px 0px;
    border-bottom: 3px solid rgb(210, 210, 5);
    color: #313131;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
}
header input:focus{
 background-color: #fff;
} */
main{
    /* flex:1 1 100%; */
    padding: 25px 0px 10px;
    display: block;
    /* flex-direction: column;
    align-items: center; */
    text-align: center;
}
section.location{
    padding: 20px;
    position: static;
}
.location .city{
    color:#fff;
    font-size: 32px;
    font-weight: 700;
    color: #e43a47;
    margin-bottom: 15px;
    position: absolute;
    top: 0;
    left: 30px;
}
.location .date {
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    color:#fff;
    position: relative;
    top:10px;
    right: 20px;
}
.current .temp{
    color: #fff;
    font-size: 70px;
    font-weight: 900;
    margin: 10px 0px;
    text-shadow: 2px 10px rgba(0,0,0,0.6);


}
.current .temp span{
    font-weight: 500;
}
.current .weather{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0,0,0,0.4);
}
/* .current .hi-low{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0,0,0,0.5);
} */

/* responsive starts here */
@media screen and (max-width:1140px){
    .container{
        width: 100%;
        padding: 0 15px;
        
    }
    .education .videoPlayer{
        width:1280px;
    }
    .custom-nav{
        background-color: rgba(255, 255, 255, 0.5);
    }
    header{
        background-color: rgba(255, 255, 255, 0.5);
        height:90px;
        position: static;

    }
}
@media screen and (max-width:1080px) {
    .banner h1{
        margin-top: 200px;
    }
    #aboutSection .cards{
        justify-content: space-around;
        height:auto;
    }
    #aboutSection .cards > div{
        margin: 10px 0;
    }
    #aboutSection .cards > div:hover{
        width: 340px;
    }
    header .container .logo img{
        width: 150px;
        object-fit: contain;
    }
    
}
@media screen and (max-width:1024px){
    /* header nav{
        position: relative;
        border:2px solid #fff;
        height: 30px;
        width:30px;
        margin-top: 20px;
        border-radius: 5px;
    }
    header nav:after{
        top:17px;
    }
    header nav:before{
           top:7px;
    }
    header nav:after,
    header nav:before{
        content: "";
        height: 2px;
        width:17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left:5px;
    }
    header nav ul{
        position: absolute;
        right:-400px;
        top:53px;
        transition: 0.5s;
    } */
    .banner{
        background-position-x: 45%;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .programs .boxContainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    /* header nav{
        position: relative;
        border:2px solid #fff;
        height: 30px;
        width:30px;
        margin-top: 20px;
        border-radius: 5px;
    }
    header nav:after{
        top:17px;
    }
    header nav:before{
           top:7px;
    }
    header nav:after,
    header nav:before{
        content: "";
        height: 2px;
        width:17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left:5px;
    }
    header nav ul{
        position: absolute;
        right:-400px;
        top:53px;
        transition: 0.5s;
    }
    header nav:hover ul{
        right: 0;
    }
    header nav ul li{
        display: block;
    }
    header nav ul li a{
        width:200px;
        background-color: rgba(0,0,0,0.6);
    } */
    .banner{
        background-position-x: 65%;
    }
    .banner p{
        font-size: 14px;
    }
    .banner p,
    .banner h1{
        width:70%;
    }
    #aboutSection .cards > div:hover{
        width:350px;
        margin-top: 30px;
    }
    .education .educationContainer{
        width: 96%;
        background-color: transparent;
    }
    .education .educationContainer h3{
        font-size: 30px;
        line-height: 35px;
    }
    
   .gallery .galleryContainer{
    column-count: 2;
   }
   .app-container{
    width:200px;
    height:200px;
   }
   .current .temp{
    font-size:50px;
    margin:0;
   }
   .location .city {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    color: #e43a47;
    margin-bottom: 7px;
    position: absolute;
    top: 0;
    left: 0;
}

.location .date {
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    position: relative;
    top: 0;
    right: 0;
}
main{
    height:100%;
}
section.location{
    padding:10px;
}
.videoPlayer{
    width:50%;
    height:auto;
}
}
@media screen and (max-width:425px) {
     .banner h1{
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
     } 
     .banner button{
        margin-top: 20px;
     }
     #aboutSection p{
        text-align: justify;
     }
     #aboutSection .cards > div:hover{
        width:400px;
      padding:35px;
      margin-top: 10px;
}
.programs .boxContainer{
    grid-template-columns: 1fr;
}
.education .videoPlayer{
    width:1400px;
}
.gallery .galleryContainer{
    column-count: 1;
}
footer .container{
    grid-template-columns: 1fr;
}
}
@media  screen and (max-width:375px) {
    .education .educationContainer{
        position: absolute;
        top:34vh;
    }
    .education .educationContainer h3{
        font-size: 29px;
        line-height: 20px;
        margin-bottom: 10px;
        padding-bottom: 30px;
    }
    .education .educationContainer p{
        font-size: 16px;
        line-height: 20px;
        text-align: justify;
    }
    header nav ul li a{
        width: 100px;
    }

}
@media  screen and (max-width:320px){
    
    .education .educationContainer h3{
        line-height: 26px;
        font-size: 24px;
    }
}